{
    "name": "snow/html",
    "require": {
        "illuminate/collections": "^10.29"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }        
    },
    "require-dev": {
        "pestphp/pest": "^2.24"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
